# Turn on validation, so we can use import:
version: ~> 1.0

services:
- postgresql

import:
- land-of-apps/land-of-apps:travis/ruby-imports.yml

before_script:
- psql -c 'CREATE EXTENSION IF NOT EXISTS unaccent'
- createdb -O travis redmine_test
- rails test:scm:setup:all
- rails db:migrate

script:
- APPMAP=true bundle exec rake test || true
